{
  "name": "fit-check",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev:backend",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "start": "npm run start:backend",
    "start:backend": "npm run start -w backend"
  }
}
